<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Product add</title>
    <style>
        .w3-container {
            width: 1100px;
            text-align: left;
            margin: 15px auto;
        }
    </style>
</head>
<body>
<div class="w3-container">
    <form id="product_form">
        <h2 style="text-align: left">Product add
            <button style="float: right;margin-right: 25px" type="button" id="cancelButton"
                    onclick="productListRedirect()">Cancel
            </button>
            <input style="float: right;margin-right: 10px;" type="submit" value="Save"/><br><br>
        </h2>
        <div style="width: 300px">
            <label for="sku">SKU</label>
            <input style="float: right" type="text" id="sku" name="sku" value="" required autocomplete=off><br><br>
            <label for="name">Name</label>
            <input style="float: right" type="text" id="name" name="name" value="" required autocomplete=off><br><br>
            <label for="Price">Price($)</label>
            <input style="float: right" type="text" pattern="^[1-9]\d*(\.\d+)?$"
                   title="Please enter only numeric values" id="price" name="price" value="" required
                   autocomplete=off><br><br>
            <label for="productType">Type switcher:</label>
        </div>
        <select style="margin-top: 50px" id="productType" name="productType" autocomplete="off">
            <option id="DVD" value="DVD">DVD</option>
            <option id="Book" value="Book">Book</option>
            <option id="Furniture" value="Furniture">Furniture</option>
        </select>
        <br><br>
        <div id="dvdDiv" style="margin-bottom: 23px;width: 340px;height: 90px;outline: 5px solid gray;">
            <label style="margin-top: 10px;margin-left: 10px" for="size">Size(MB)</label>
            <input pattern="^(0|[1-9][0-9]*)$" title="Please enter only numeric values"
                   style="margin-top: 10px;margin-left: 10px" type="text" id="size" name="size" value="" required
                   autocomplete=off><br><br>
            <p style="text-align: center">Please, provide size</p>
        </div>
    </form>
</div>
<script type="text/javascript">
    var productType = document.getElementById("productType");
    productType.addEventListener("change", function () {
        if (productType.value === "DVD") {
            $("#furnitureDiv").remove();
            $("#bookDiv").remove();
            $("#product_form").append('        <div id="dvdDiv" style="margin-bottom: 23px;width: 340px;height: 90px;outline: 5px solid gray;">\n' +
                '            <label style="margin-top: 10px;margin-left: 10px" for="size">Size(MB)</label>\n' +
                '            <input pattern="^(0|[1-9][0-9]*)$" title="Please enter only numeric values" style="margin-top: 10px;margin-left: 10px" type="text" id="size" name="size"  required autocomplete=off><br><br>\n' +
                '            <p style="text-align: center">Please, provide size</p>\n' +
                '        </div>');

        } else if (productType.value === "Book") {
            $("#dvdDiv").remove();
            $("#furnitureDiv").remove();
            $("#product_form").append('    <div id="bookDiv" style="margin-bottom: 23px;width: 340px;height: 90px;outline: 5px solid gray;" >\n' +
                '        <label style="margin-top: 10px;margin-left: 10px" for="weight">Weight(KG)</label>\n' +
                '        <input pattern="^(0|[1-9][0-9]*)$" title="Please enter only numeric values" style="margin-top: 10px;margin-left: 10px" type="text" id="weight" name="weight" required autocomplete=off><br><br>  <p style="text-align: center">Please, provide weight</p>\n' +
                '    </div>');
        } else if (productType.value === "Furniture") {
            $("#dvdDiv").remove();
            $("#bookDiv").remove();
            $("#product_form").append('    <div id="furnitureDiv" style="width: 340px;height: 200px;outline: 5px solid gray;"\n' +
                '         >\n' +
                '        <label style="float:left;margin-top: 13px;margin-left: 10px" for="height">Height(CM)</label>\n' +
                '        <input pattern="^(0|[1-9][0-9]*)$" title="Please enter only numeric values" style="float:right;margin-top: 10px;margin-right: 10px" type="text" id="height" name="height" required autocomplete=off><br><br>\n' +
                '        <label style="float:left;margin-top: 13px;margin-left: 10px" for="width">Width(CM)</label>\n' +
                '        <input pattern="^(0|[1-9][0-9]*)$" title="Please enter only numeric values" style="float:right;margin-top: 10px;margin-right: 10px" type="text" id="width" name="width" required autocomplete=off><br><br>\n' +
                '        <label style="float:left;margin-top: 13px;margin-left: 10px" for="length">Length(CM)</label>\n' +
                '        <input pattern="^(0|[1-9][0-9]*)$" title="Please enter only numeric values" style="float:right;margin-top: 10px;margin-right: 10px" type="text" id="length" name="length" required autocomplete=off><br><br> <p style="text-align: center">Please, provide dimensions</p>\n' +
                '    </div>');
        }
    });

    function productListRedirect() {
        window.location.href = "/";
    }

    $("#product_form").submit(function (e) {
        e.preventDefault();
        var elements = document.getElementById("product_form").elements;
        var form = {};
        for (i = 0; i < elements.length; i++) {
            form[elements[i].name] = elements[i].value;
        }
        delete form[''];
        $.ajax({
            type: "POST",
            url: "/addproduct",
            data: form,
            success: function (data) {
                productListRedirect();
            }
        });
    });
</script>
</body>
</html>