<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Product list</title>
    <style>
        .resp {
            display: inline-block;
            text-align: center;
            width: 21%;
            margin-right: 15px;
            vertical-align: top;
        }

        .w3-container {
            width: 1100px;
            text-align: center;
            margin: 15px auto;
        }

        .delete-checkbox {
            float: left;
        }
    </style>
</head>
<body>

<div class="w3-container" id="productList">
    <button id="delete-product-btn" style="float: right;margin-right: 25px">MASS DELETE</button>
    <button id="add-product-btn" style="float: right;margin-right: 10px;" onclick="addRedirect()">ADD</button>
    <h2 style="text-align: left">Product list</h2>
    <div id="1" class="resp" style="width: 23%;"></div>
    <div id="2" class="resp" style="width: 23%;"></div>
    <div id="3" class="resp" style="width: 23%;"></div>
    <div id="4" class="resp" style="width: 23%;"></div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: '/getproducts',
            dataType: 'json',
            success: function (response) {
                var products = response;
                for (let i in products) {
                    var currentDiv = (i % 4) + 1;
                    $('#' + currentDiv + '').append('<div style="text-align: center;margin-bottom: 23px;width: 250px;height: 190px;outline: 5px solid gray;" id="' + products[i].SKU + '"+"></div>');
                    $('#' + products[i].SKU).append('<input type="checkbox" class="delete-checkbox">');
                    $('#' + products[i].SKU).append('<div style="height: 15px"></div>')
                    for (let j in products[i]) {
                        $('#' + products[i].SKU).append('<p>' + products[i][j] + '</p>');
                    }
                }
            }
        });
    });

    $("#delete-product-btn").click(function () {
        var x = document.getElementsByClassName("delete-checkbox");
        var postSKU = [];
        for (var i = 0; i < x.length; i++) {
            if (x[i].checked) {
                postSKU.push(x[i].closest("div").getAttribute("id"));
            }
        }
        if (postSKU.length > 0) {
            $.ajax({
                type: "POST",
                url: '/deleteproducts',
                data: {postSKU: postSKU},
                success: function (response) {
                    location.reload();
                }
            });
        }
    });

    function addRedirect() {
        window.location.href = "/add-product";
    }
</script>
</body>
</html>